Listen 8000
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgid_module modules/mod_cgid.so

<VirtualHost *:8000>
  ServerName localhost

  ErrorLog /dev/stderr
  CustomLog /dev/stdout common

  DocumentRoot "/smrs/htdocs"
  DirectoryIndex index.html

  SetEnv DATA_DIR "/smrs/data"

  <Directory "/smrs/htdocs">
    Require all granted
    AllowOverride None

    DirectoryIndex index.html

    Options +ExecCGI
    AddHandler cgi-script cgi

    RewriteEngine On
    RewriteBase /

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-d
    RewriteRule ^(.*)$ smrs.cgi
  </Directory>
</VirtualHost>
