Listen 8000
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:8000>
  ServerName localhost

  ErrorLog /dev/stderr
  CustomLog /dev/stdout common

  DocumentRoot "/smrs/htdocs"
  DirectoryIndex index.html

  <Directory "/smrs/htdocs">
    Require all granted

    DirectoryIndex index.html

    Options +ExecCGI
    AddHandler cgi-script .cgi .pl .py
    AllowOverride None

    RewriteEngine On
    RewriteBase /

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-d
    RewriteRule ^(.*)$ index.py?path=$1
  </Directory>
</VirtualHost>
