Listen 8000
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule include_module modules/mod_include.so

<VirtualHost *:8000>
  ServerName localhost

  ErrorLog /dev/stderr
  CustomLog /dev/stdout common

  DocumentRoot "/smrs/htdocs"
  DirectoryIndex index.html

  # this is where the CGI script stores the DB
  SetEnv DATA_DIR "/smrs/data"

  # Enable Server Side Includes for .shtml files
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml

  <Directory "/smrs/htdocs">
    Require all granted
    AllowOverride None

    DirectoryIndex index.shtml

    Options +ExecCGI +Includes
    AddHandler cgi-script cgi

    RewriteEngine On
    RewriteBase /

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-d
    RewriteRule ^(.*)$ smrs.cgi
  </Directory>
</VirtualHost>
